PORT=<PORT-NUMBER>
MONGO_URI_PROD=<MONGO-URI-STRING-PRODUCTION>
MONGO_URI_DEV=<MONGO-URI-STRING-DEVELOPMENT>
SECRET=<JWT-SECRET>
RAZORPAY_ID_KEY=<RAZORPAY_API_ID_KEY>
RAZORPAY_SECRET_KEY=<RAZORPAY_API_SECRET_KEY>
NODE_ENV=<development|production>
BASE_URL_SERVER=<BASE_URL_SERVER>
BASE_URL_CLIENT=<BASE_URL_CLIENT>
EMAIL=<EMAIL-FROM-WHICH-EMAILS-SENT>
PASSWORD_APP_EMAIL=<LESS-SECURE-PASSWORD-OF-EMAIL>